<!DOCTYPE html>
<html>
	<!-- Head ======================================== -->
	<head>
		<!-- Meta ==================================== -->
		<title>Wilderness</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Style =================================== -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Scripts ================================= -->
		<script src="js/frameworks/jquery-3.6.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.0.4/dist/gsap.min.js"></script>
		<script src="js/frameworks/pixi.min.js"></script>
		
		<!-- Vars -->
		<script src="js/game/hoisting.js"></script>

		<!-- Game -->
		<script src="js/main.js"></script>

		<!-- Game Modules -->
		<script src="js/game/_map_data.js"></script>
		<script src="js/game/map.js"></script>
		<script src="js/game/stats.js"></script>
		<script src="js/game/player.js"></script>
		<script src="js/game/render.js"></script>
		<script src="js/game/camera.js"></script>
		<script src="js/game/network.js"></script>
		<script src="js/game/craft.js"></script>
		<script src="js/game/card.js"></script>

		
	</head>
	
	<!-- Body ======================================== -->
	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="game_headline">
					.:: Wilderness v1.0 ::.
				</h1>
			</header>

			<div class="game_container">
				<div class="game_main hiddenelement" id="main-game">
					<div class="game_menu">
						<div class="game_score">Round: 1</div>
						<div class="game_control">E</div>
						<br>
						<div class="room-infos">
							<div class="user-list" id="user-list">
								<div>Players: </div>
							</div>
							<div class="room-key" id="display-room-key">
								<div>Room key: </div>
							</div>
						</div>

						<div class="item-wrapper">
							<div id="Items" class="items">
								<div id="items_list">
									<div id="item_template" class="devtool_bttn item_use">

									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>

					<div class="game_render" id="game_output">
						<div>Loading...</div>
					</div>
				</div>

				<div class="network" id="network-menu">
					<div class="network_title">.:: Network Menu ::.</div>
					<div class="create-room-wrapper" style="margin-bottom: 1rem">
						<div>
							<span>Your name: </span>
							<input id="player-name">
						</div>
						<div>
							<span>Room key: </span>
							<input id="room-key" maxlength="4">
						</div>
					</div>
					<div class="create-room-wrapper">
						<div class="network_create" id="create-room">Create Room</div>
						<div class="network_create" id="join-room">Join Room</div>
					</div>
				</div>
			</div>



			<footer class="footer">
				<div class="content">
					Programming Assignment & Master Practical Part - MA1 20222
				</div>
			</footer>
		</div>

		<div id="GUI">
			<div id="player_hunger">10</div>
			<div id="player_thirst">10</div>
			<div id="player_energy">20</div>
		</div>

		<script>
			game.initCards();

			$('#create-room').click( () => {
				let playerName = $('#player-name').val().toString();

				// if all input fields are filled
				if (playerName.length > 0) {
					wilderness_network.createRoom(playerName);
				} else {
					alert('Enter name!')
				}

				$('#main-game').removeClass('hiddenelement');
				$('#network-menu').addClass('hiddenelement');
			});

			$('#join-room').click( () => {
				let playerName = $('#player-name').val().toString();
				let roomName = $('#room-key').val().toString();

				// if all input fields are filled
				if (playerName.length > 0 && roomName.length === 4 && wilderness_network.roomExists()) {
					wilderness_network.joinRoom(playerName, roomName);

					$('#main-game').removeClass('hiddenelement');
					$('#network-menu').addClass('hiddenelement');
				} else {
					alert('Invalid room key!')
				}

			});



		</script>
	</body>
</html> 
<!-- =========================================== EOF = -->